---
layout: 'default'
title: 'Home'
section: 'home'
---

<header class="dt-header has-stars">
	<div class="dt-header-stars"></div>
    <div class="container">
        <%- @partial('header_nav') %>
        <div class="dt-jumbotron">
            <h1>The repository for high quality <br class="hidden-xs" /><strong>TypeScript type definitions.</strong></h1>
            <p class="dt-buttons">
                <a href="<%= @site.github %>" class="dt-button github">GitHub repository</a>
                <a href="/guides/contributing.html" class="dt-button guide">Contribution guide</a>
            </p>
        </div>
    </div>
</header>

<div class="container">
    <div class="row large-margin-top">
        <div class="col-md-8 col-md-offset-2 typography centered">
            <h2>Why use DefinitelyTyped?</h2>
            <p class="lead">
                DefinitelyTyped is the repository for high quality TypeScript type definitions. It contains
                about 2000 definitions for the most important libraries out there!
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-5 typography">
            <p>
                Code written in TypeScript includes additional typing information on properties, functions
                and classes that allow the compiler to perform advanced syntax checks. This ensures that the
                final application is running stable and smoothly and can be scaled easily.
            </p>
            <p>
                Other libraries like jQuery or Angular don't cary this meta data as they are written in plain
                JavaScript. A TypeScript definition file builds a bridge between those two worlds, it contains
                only the typing information the JavaScript library is missing. You may compare it to a header
                file in C/C++.
            </p>
            <p>
                As most of the available libraries don't provide their own definitions, DefinitelyTyped
                has been introduced to be a central place TypeScript developers use to create and share
                definition files.
            </p>
        </div>
        <div class="col-md-6 col-md-offset-1 typography">
            <ul class="benefits">
                <li class="check">
                    <h3 class="label">Type checking</h3>
                    <p>
                        With definition files for external libraries the TypeScript compiler is able to
                        check your code against otherwise unknown dependencies and provides useful
                        compile time errors.
                    </p>
                </li>
                <li class="ide">
                    <h3 class="label">Better IDE support</h3>
                    <p>
                        Get more productive by utilizing the full functionality of your IDE like code-completion
                        or inline documentation. Be sure to check our <a href="/directory/tools.html">list of editors</a>
                        with advanced TypeScript support.
                    </p>
                </li>
                <li class="opensource">
                    <h3 class="label">Open source community</h3>
                    <p>
                        Stop writing custom, partial definitions for your projects. Access and share definitions
                        backed by a great open source community that maintains and updates the repository.
                    </p>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="accent">
    <div class="container">
        <div class="row large-margin-top medium-margin-bottom">
            <div class="col-md-8 col-md-offset-2 typography centered">
                <h2>Contribute to the repository</h2>
                <p class="lead">
                    All you can find here was created and shared by others willing to contribute. Wouldn't it be
                    great to give something back?
                </p>
            </div>
        </div>
        <div class="row large-margin-bottom">
            <div class="col-md-4 typography centered">
                <h3 class="label">Report an issue</h3>
                <p>
                    Found an error? Head over to the issue tracker on GitHub and let us know what's going wrong.
                </p>
                <p><a href="https://github.com/borisyankov/DefinitelyTyped/issues" class="action">Issue tracker</a></p>
            </div>
            <div class="col-md-4 typography centered">
                <h3 class="label">Create a pull request</h3>
                <p>
                    From just fixing a bug to creating an entire new definition, always
                    feel free to start a pull request.
                </p>
                <p><a href="/guides/contributing.html" class="action">Contribution guide</a></p>
            </div>
            <div class="col-md-4 typography centered">
                <h3 class="label">Spread the world</h3>
                <p>
                    Let everybody know that your project supports DefinitelyTyped by adding a badge to
                    your readme.
                </p>
                <p><a href="/pages/badges.html" class="action">Badges</a></p>
            </div>
        </div>
    </div>
</div>

<%- @partial('footer') %>
